{
    "author": {
        "email": "robin@naturewake.com",
        "name": "Robin Sun"
    },
    "bin": {
        "sardines-compile": "lib/compiler/bin.js",
        "sardines-publish": "lib/publisher/bin.js",
        "sardines-init": "lib/initializer/bin.js",
        "sardines-repository-client": "lib/initializer/repo_client.js"
    },
    "bugs": {
        "url": "https://github.com/robin-98/sardines.compile-time-tools.js/issues"
    },
    "dependencies": {
        "@types/node": "^12.6.9",
        "@types/npm": "^2.0.30",
        "@types/semver": "^6.0.1",
        "npm": "^6.10.2",
        "sardines-core": "*",
        "semver": "^6.3.0",
        "simple-git": "^1.126.0",
        "typescript": "^3.5.3"
    },
    "description": "sardines.compile-time-tools.js is part of the sardines.io project",
    "devDependencies": {},
    "homepage": "https://github.com/robin-98/sardines.compile-time-tools.js#readme",
    "keywords": [
        "Free-to-Decompose",
        "distributed",
        "framework",
        "FaaS"
    ],
    "license": "ISC",
    "main": "lib/index.js",
    "name": "sardines-compile-time-tools",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/robin-98/sardines.compile-time-tools.js.git"
    },
    "scripts": {
        "build": "npm run clear && tsc --build conf/tsconfig.json && npm run makeExecCompiler && npm run makeExecPublisher && npm run makeExecInitializer && npm run makeExecRepoClient",
        "clear": "rm -rf lib/*",
        "makeExecRepoClient": "file=lib/initializer/repo_client.js; { echo '#!/usr/bin/env node'; cat $file; } > ${file}.tmp && mv ${file}.tmp $file && chmod a+x $file",
        "makeExecCompiler": "file=lib/compiler/bin.js; { echo '#!/usr/bin/env node'; cat $file; } > ${file}.tmp && mv ${file}.tmp $file && chmod a+x $file",
        "makeExecPublisher": "file=lib/publisher/bin.js; { echo '#!/usr/bin/env node'; cat $file; } > ${file}.tmp && mv ${file}.tmp $file && chmod a+x $file",
        "makeExecInitializer": "file=lib/initializer/bin.js; { echo '#!/usr/bin/env node'; cat $file; } > ${file}.tmp && mv ${file}.tmp $file && chmod a+x $file",
        "prepublish": "npm run build",
        "testFail": "npm run prod -- example -recompile -gen-services -verbose -validate",
        "testSuccess": "npm run prod -- example -recompile -gen-services -verbose"
    },
    "type": "lib/index.d.js",
    "version": "1.0.47"
}
