{
    "author": {
        "email": "robin@naturewake.com",
        "name": "Robin Sun"
    },
    "bugs": {
        "url": "https://github.com/robin-98/sardines.compiler.js/issues"
    },
    "dependencies": {
        "@types/node": "^12.0.2",
        "sardines-utils": "file:../sardines.utils.js",
        "typescript": "^3.4.5"
    },
    "description": "sardines.compiler.js is part of the sardines.io project",
    "devDependencies": {
        "mocha": "^6.1.4",
        "ts-loader": "^5.4.3",
        "webpack": "^4.30.0",
        "webpack-cli": "^3.3.1"
    },
    "homepage": "https://github.com/robin-98/sardines.compiler.js#readme",
    "keywords": [
        "Free-to-Decompose",
        "distributed",
        "framework",
        "FaaS"
    ],
    "license": "ISC",
    "bin": "lib/prod/index.js",
    "main": "lib/prod/index.js",
    "name": "sardines-compiler",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/robin-98/sardines.compiler.js.git"
    },
    "scripts": {
        "buildProd": "npm run clearProd && tsc --build conf/tsconfig.prod.json && npm run makeExecProd",
        "prod": "npm run buildProd && node lib/prod/index.js",
        "buildDev": "npm run clearDev && tsc --build conf/tsconfig.dev.json && npm run makeExecDev",
        "dev": "npm run buildDev && node lib/dev/index.js",
        "testSuccess": "npm run prod -- example/index.ts example/correct.ts -recompile -gen-services -verbose",
        "testFail": "npm run prod -- example -recompile -gen-services -verbose",
        "clear": "rm -rf lib/*",
        "clearDev": "rm -rf lib/dev",
        "clearProd": "rm -rf lib/prod",
        "makeExecProd": "file=lib/prod/index.js; { echo '#!/usr/bin/env node'; cat $file; } > ${file}.tmp && mv ${file}.tmp $file && chmod a+x $file",
        "makeExecDev": "file=lib/dev/index.js; { echo '#!/usr/bin/env node'; cat $file; } > ${file}.tmp && mv ${file}.tmp $file && chomd a+x $file"
    },
    "version": "0.0.1"
}
